# brevity

./: .editorconfig  .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
.buildkite/: build.yml  gradle.properties  publish.yml
brevity/: build.gradle.kts
brevity-build/: build.gradle.kts  settings.gradle.kts
brevity-build/brevity-ci/: Dockerfile
brevity-cli/: build.gradle.kts
brevity-gradle-plugin/: build.gradle.kts
brevity-integration-tests/: build.gradle.kts
brevity-integration-tests/rust/src/: lib.rs
brevity-integration-tests/src/commonMain/wit/: wasmo-testing.wit
brevity-integration-tests/src/jvmTest/kotlin/com/wasmo/wasm/: RunKotlinWasmTest.kt  RunWatTest.kt
brevity-integration-tests/src/wasmWasiMain/kotlin/com/wasmo/wasm/: Initialize.kt
brevity-kotlin-generator/: build.gradle.kts
brevity-testing/: build.gradle.kts
brevity-testing/src/jvmMain/kotlin/dev/wasmo/brevity/: BrevityTester.kt  WitTesting.kt
brevity-wasi/: build.gradle.kts
brevity-wasi/src/jvmMain/kotlin/brevity/wasi/: RealRandom.kt
brevity-wit/: build.gradle.kts
brevity-wit/src/jvmMain/kotlin/dev/wasmo/brevity/: DeclarationIndex.kt  (+15 more)
docs/development/: buildkite_ci.md  git_submodules.md  rust.md  troubleshooting.md
gradle/: libs.versions.toml
support/brevity/: README.md  build.gradle.kts  settings.gradle.kts
support/brevity-wasi/: build.gradle.kts
support/brevity/brevity-build/: build.gradle.kts  settings.gradle.kts
support/brevity/brevity-core/: build.gradle.kts
support/brevity/brevity-gradle-plugin/: build.gradle.kts
support/brevity/brevity-host/: build.gradle.kts
support/brevity/brevity-host/src/commonMain/wit/: wasmo-testing.wit
support/brevity/brevity-integration-tests/: build.gradle.kts
support/brevity/brevity-integration-tests/rust/: Cargo.toml  README.md
support/brevity/brevity-kotlin/: build.gradle.kts
support/brevity/brevity-kotlin-generator/: build.gradle.kts
support/brevity/brevity-testing/: build.gradle.kts
support/brevity/brevity-wasi/: build.gradle.kts
support/wit/: README.md  build.gradle.kts
support/wit/wit-core/: README.md  build.gradle.kts
support/wit/wit-kotlin/: build.gradle.kts
support/wit/wit-kotlin-generator/: build.gradle.kts
support/wit/wit-testing/: build.gradle.kts
(+248 files in other folders)
